<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/dishFragment"
        android:name="artur.unit.foodcategory.presentation.fragments.DishFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="artur.unit.foodcategory.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="artur.unit.foodcategory.presentation.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
</navigation>